{"flutter":{"platforms":{"android":{"default":{"projectId":"android-development-task-round","appId":"1:354826495761:android:f0caec5cb9fd4ac3070eb0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"android-development-task-round","appId":"1:354826495761:ios:02492305bb77dbb0070eb0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"android-development-task-round","configurations":{"android":"1:354826495761:android:f0caec5cb9fd4ac3070eb0","ios":"1:354826495761:ios:02492305bb77dbb0070eb0"}}}}}}